.features-container {
    background-color: #FEFDCB;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.features-section {
    width: 100vw;
    background-color: #FEFDCB;
    display: flex;
    justify-content: center;
    position: relative;
    top: -2px;
}

.header-tab {
    background-color: #0b83d3; /* Blue */
    padding: 10px 20px;
    border-radius: 30px;
    margin-bottom: 20px;
    position: relative;
    left: -205px;
    bottom: -55px;
    border: solid black 1px;
    height: 80px;
    z-index: 0;
    width: 345px;
}

.header-tab h2 {
    color: #ffffff; /* Yellow */
    margin: 0;
    font-size: 24px;
}

.content {
    display: flex;
    justify-content: center;
    background-color: #FEFDCB;
    border-radius: 25px;
    border: black solid 1px;
    z-index: 1;
    width: 825px;
    padding: 20px
}

.image-container {
    flex: 1;
    padding: 20px;
    position: absolute;
    top: -185px;
    width: 275px;
    left: 490px;
}

.image-container img {
    max-width: 100%;
    height: auto;
}

.features-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
    grid-template-rows: repeat(2, 1fr);   /* Two rows with equal height */
    z-index: 1;
    gap: 25px
}

.feature-box {
    background-color: #fccf19; /* Yellow */
    padding: 15px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 30px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Optional: Adds a slight shadow */
    width: 345px; /* Adjust width as needed */
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
}


.feature-title {
    background-color: black;
    margin: 5px;
    color: white;
    width: 90%;
    display: flex;
    justify-content: center;
    border-radius: 30px;
    font-weight: 400;
    padding: 5px;
}

.feature-description {
    display: flex;
    justify-content: center;
    width: 90%;
}